* {
  font-family: monaco;
}
 
#container {
	margin: 0 auto;
	width:500px;
	height: auto;
	/*border:solid;*/
    }

    #top {
    	margin-top: 40px;
    	padding-top: 50px;
    	width: 400px;
    	height: 200px;
    }

    #bottom {
    	width:400px;
    	height: 200px;
    	padding-top: 50px;
    	/*border:solid;*/
    }
    th{
    	padding: 10px;
    }
    td{
    	padding: 10px;
    	text-align: center;
    	font-size:13px;
    }
.error {
	background-color: red;
	color: white;
	width: 400px;
	padding: 10px;
}

.success {
	background-color: green;
	color: white;
	width: 400px;
	padding: 10px;
}